*       *********************************************************
*       *                                                         
*       * 2010/01/21       SYSTRAY_SHORTCUT.MPR         17:42:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETERS Param1, Param2, Param3, param4
* You can use LPARAMETERS if your menu has no submenus.
* If the menu does have submenus, use PARAMETERS instead of LPARAMETERS
* to allow the variables to be seen by the submenus.



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "°h¥X" ;
	PICTURE "..\bmp\bmp\b_exi.bmp"
ON SELECTION BAR 1 OF shortcut CLEAR EVENTS

ACTIVATE POPUP shortcut